# CinematicZoom

./: README.md  build.gradle  dump.gradle  gradle.properties  settings.gradle
src/common/java/mix/cinematiczoom/: ZoomConfig.java  ZoomController.java
src/legacy-float-fov/java/mix/cinematiczoom/mixin/: GameRendererMixin.java
src/legacy-hud-option/java/mix/cinematiczoom/: HudController.java
src/legacy-pre-1.21.11/java/mix/cinematiczoom/: CinematicZoomClient.java
src/legacy-render-tick-counter/java/mix/cinematiczoom/mixin/: InGameHudMixin.java
src/legacy/java/mix/cinematiczoom/: ZoomManager.java
src/legacy/java/mix/cinematiczoom/integrations/: ModMenuIntegration.java
src/legacy/java/mix/cinematiczoom/mixin/: InGameHudMixin.java  MouseMixin.java
src/legacy/resources/: cinematiczoom.mixins.json
src/main/java/mix/cinematiczoom/: CinematicZoomClient.java  ZoomManager.java
src/main/java/mix/cinematiczoom/mixin/: CameraMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftMixin.java  MouseMixin.java  OptionsMixin.java
src/main/resources/: cinematiczoom.mixins.json  fabric.mod.json
src/main/resources/assets/cinematiczoom/lang/: en_us.json  ru_ru.json
src/modern/java/mix/cinematiczoom/: CinematicZoomClient.java
src/modern/java/mix/cinematiczoom/integrations/: ModMenuIntegration.java
src/modern/java/mix/cinematiczoom/mixin/: MinecraftMixin.java  OptionsMixin.java
tmp/: GameRenderer.java  Gui.java  Hud.java  Minecraft.java  Options.java
versions/1.20.1/src/main/java/mix/cinematiczoom/: HudController.java
versions/1.20.1/src/main/java/mix/cinematiczoom/mixin/: InGameHudMixin.java
versions/1.20.1/src/main/resources/: cinematiczoom.mixins.json  fabric.mod.json
versions/1.21.1/src/main/java/mix/cinematiczoom/mixin/: GameRendererMixin.java
versions/1.21.1/src/main/resources/: fabric.mod.json
versions/1.21.11/src/main/java/mix/cinematiczoom/: CinematicZoomClient.java
versions/1.21.11/src/main/resources/: fabric.mod.json
versions/1.21.2/src/main/resources/: fabric.mod.json
versions/1.21.5/src/main/resources/: fabric.mod.json
versions/1.21.7/src/main/resources/: fabric.mod.json
versions/26.1/src/main/java/mix/cinematiczoom/: ZoomManager.java
versions/26.1/src/main/java/mix/cinematiczoom/mixin/: CameraMixin.java  GameRendererMixin.java  MouseMixin.java
versions/26.1/src/main/resources/: cinematiczoom.mixins.json  fabric.mod.json
versions/26.2/src/main/java/mix/cinematiczoom/: ZoomManager.java
versions/26.2/src/main/java/mix/cinematiczoom/mixin/: CameraMixin.java  GuiMixin.java  MouseMixin.java
versions/26.2/src/main/resources/: fabric.mod.json
