# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.16.14
loom_version=1.17.14

# Mod Properties
mod_version=26.1
maven_group=mix.cinematiczoom
archives_base_name=cinematiczoom

# Dependencies
fabric_version=0.154.2+26.1.2