pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'CinematicZoom'

include '1.20.1', '1.21.1', '1.21.2', '1.21.5', '1.21.7', '1.21.11', '26.1', '26.2'

project(':1.20.1').projectDir = file('versions/1.20.1')
project(':1.21.1').projectDir = file('versions/1.21.1')
project(':1.21.2').projectDir = file('versions/1.21.2')
project(':1.21.5').projectDir = file('versions/1.21.5')
project(':1.21.7').projectDir = file('versions/1.21.7')
project(':1.21.11').projectDir = file('versions/1.21.11')
project(':26.1').projectDir = file('versions/26.1')
project(':26.2').projectDir = file('versions/26.2')
